# ProyectoAnalisisYDise-o

./: DiagramaDeClasePregunta2.asta  DiagramaDeClasePregunta2_2.asta  Historias  README.md  SRS.odt  asd  hacer  pom.xml  problemasActualesEncontrados  qwe  run.sh
Documentation/: .~lock.SRS.odt#  Diagrama.gan  Historias  Muestra de Avances.odp  Pregunta2App.asta  Que tener para la proxima clase  RedDePetri.xml  SRS.odt  archivoPrueba  metricasPOO  otroArchivo (copia)
src/main/java/trivia/: Admin.java  App.java  App.java~  Game.java  MultiplayerGameHandler.java  Question.java  QuestionWebSocketHandler.java  Respondida.java  SqlCommands.java  TagCreator.java  User.java  WebSocketHandler.java  WebSocketHandler2.java  busqueda.java  edicionPreguntas.java  espera.java  preguntas.java
src/main/resources/: database.properties~
src/migrations/: 20170407112621_create_users_table.sql  20170407112621_create_users_table.sql~  20170519110049_create_admins_table.sql  20170519110148_create_questions_table.sql  20170603015255_create_respondidas_table.sql  20170603020329_create_games_table.sql
views/: 1wrong.mustache  2wrong.mustache  3wrong.mustache  WFP.mustache  adminMenu.mustache  adminQuestions.mustache  changeQuestion.mustache  commingSoon.mustache  crearHost.mustache  createQuestion.mustache  gameMenu.mustache  listarHosts.mustache  login.mustache  mainpage.mustache  menuMultiplayer.mustache  play.mustache  profile.mustache  register.mustache  twoPlayersRedirect.mustache  winnerAlert.mustache
views/pruebaCSS/: mainpage.mustache  valign.css
(+67 files in other folders)
