-----------------------------ACLARACIONES-------------------------------------------------------------------------

User.where("username = 'userN' and password = 'userP'"); no puede ser escrito de esa manera, ya que userN es el nombre de la variable, no el valor de la misma. La manera correcta DEBE SER la siguiente:

        User.where("username = '"+userN+"' and password = '"+userP+"'");

De esa forma la consulta a sql se realiza con los valores de las variables y no con sus nombres.


Admin extiende de User para facilitar el logeo y para que ademas comparta los atributos. Un administrador tambien puede jugar sin tener que crearse otra cuenta.

------------------------------------------------------------------------------------------------------------------


problemas encontrados actualmente: 
    -----------------------_Resueltos------------------------------

                ------------app.java------------------

               1) Al borrar la informacion de la base de datos (OPCION 3 Menu Inicial). Hay un llamado a       recolectarDatos(); Los datos igual se borran. (+)

               2) Falta reiniciar ID auto incremental luego de borrar. (+)

               3) Metodo clearScreen() no funciona. (+)



--------------------------------Sin Resolver------------------------------------------------
    ------------app.java------------------
    1) Solo se puede loguear exitosamente en un intento. Despues de eso falla el logueo aun si los datos son correctos.


ref:
    <problema> (+) = problema resuelto.
