<?xml version="1.0" encoding="UTF-8"?><project name="Analisis y Disen-o" company="" webLink="http://" view-date="2017-03-26" view-index="0" gantt-divider-location="437" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="274" order="0"/>
        <field id="tpd4" name="Begin date" width="95" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="3" date="24" type="HOLIDAY"/>
        <date year="" month="4" date="2" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="25" type="HOLIDAY"/>
        <date year="" month="7" date="9" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="4" date="5" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="18" type="HOLIDAY"/>
        <date year="2007" month="8" date="20" type="HOLIDAY"/>
        <date year="2007" month="10" date="15" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="6" date="16" type="HOLIDAY"/>
        <date year="2008" month="8" date="18" type="HOLIDAY"/>
        <date year="2008" month="10" date="12" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Creacion y Carga Inicial Base de Datos" color="#8cb6ce" meeting="false" start="2017-04-03" duration="3" complete="0" expand="true">
            <depend id="13" type="2" difference="7" hardness="Strong"/>
            <depend id="28" type="2" difference="12" hardness="Strong"/>
        </task>
        <task id="2" name="H4 - Suma de Puntos por Respuesta Correcta" color="#8cb6ce" meeting="false" start="2017-04-06" duration="1" complete="0" expand="true"/>
        <task id="8" name="H3 - Seguir Respondiendo mientras Respuesta Correcta" color="#8cb6ce" meeting="false" start="2017-04-10" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="6" hardness="Strong"/>
        </task>
        <task id="10" name="H5 - Quitar Vida adversario por cada Respuesta Correcta" color="#8cb6ce" meeting="false" start="2017-04-11" duration="2" complete="0" expand="true"/>
        <task id="28" name="H1 - Preguntas Diversas Tematicas" color="#8cb6ce" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
        <task id="13" name="H8 - Registro &amp; Log in" color="#8cb6ce" meeting="false" start="2017-04-17" duration="2" complete="0" expand="true"/>
        <task id="15" name="H6 - Recuperar vida cada X preguntas Correctas" color="#8cb6ce" meeting="false" start="2017-04-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
